<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magic 🎱</title>
</head>

<body>
    <h1 class=header id=heading>Magic 🎱</h1>
    <div class=submit id=submission> 
        <input class=placeHold id=myInput placeholder="Ask a question!">
     <button class=enterButton id=button onclick="javascript:eightBall()">Submit</button>
    </div>
    <div class=ball></div>
    <div class=cue></div>
    
    <div class=answer id=answer>
    
    </div>






<footer class=footing id=footer>
    <p>Alfred Rodriguez</p>
</footer>

    <script src=script.js></script>

</body>

</html>